# SchoolWeb

./: OrchardCore.sln  README.md
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/MyTest/: AdminMenu.cs  Migrations.cs  Module.txt  MyTest.csproj  Startup.cs
src/OrchardCore.Modules/MyTest/Controllers/: MyTestController.cs
src/OrchardCore.Modules/MyTest/Models/: MyTestPart.cs
src/OrchardCore.Modules/MyTest/Views/MyTest/: Test1.cshtml
src/OrchardCore.Modules/NewsManage/: AdminMenu.cs  Migrations.cs  Module.txt  NewsManage.csproj  Permissions.cs  Startup.cs
src/OrchardCore.Modules/NewsManage/Common/: JsonResult.cs
src/OrchardCore.Modules/NewsManage/Controllers/: AdminController.cs  DisplayController.cs  InitialSetupController.cs
src/OrchardCore.Modules/NewsManage/Drivers/: TypeNewClassifyPartDriver.cs
src/OrchardCore.Modules/NewsManage/Models/: Item.cs  NewContent.cs  NewModel.cs  NewPart.cs  Template.cs  TemplateData.cs  TypeNewClassifyPart.cs
src/OrchardCore.Modules/NewsManage/ViewModels/: NewPartVM.cs  TypeNewClassifyPartVM.cs
src/OrchardCore.Modules/NewsManage/Views/: TypeNewClassifyPart.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore.Modules/NewsManage/Views/Admin/: List.cshtml  NewManage.cshtml  ReleaseManage.cshtml
src/OrchardCore.Modules/NewsManage/Views/Display/: NewPartDisplay.cshtml  SearchContent.cshtml  SearchDisplay.cshtml  SearchIndex.cshtml  TypeDisplayIndex.cshtml
src/OrchardCore.Modules/NewsManage/Views/InitialSetup/: NewSetup.cshtml
src/OrchardCore.Modules/NewsManage/WXInterface/: GetAccessToken.cs  Httpgetpost.cs  SendTemplate.cs
src/OrchardCore.Modules/OrchardCore.Admin/: OrchardCore.Admin.csproj
src/OrchardCore.Modules/OrchardCore.Admin/Controllers/: AdminController.cs
src/OrchardCore.Modules/OrchardCore.Contents/Controllers/: AdminController.cs
src/OrchardCore.Modules/OrchardCore.Contents/Views/Admin/: Create.cshtml  Edit.cshtml
src/OrchardCore.Modules/OrchardCore.Layers/Views/Admin/: Edit.cshtml
src/OrchardCore.Modules/OrchardCore.Lucene/Views/Admin/: Query.cshtml
src/OrchardCore.Modules/OrchardCore.Queries/Views/Admin/: Query.cshtml
src/OrchardCore.Modules/OrchardCore.Resources/: ResourceManifest.cs
src/OrchardCore.Modules/OrchardCore.Roles/Controllers/: AdminController.cs
src/OrchardCore.Modules/OrchardCore.Users/: OrchardCore.Users.csproj
src/OrchardCore.Modules/OrchardCore.Users/Controllers/: AccountController.cs
src/OrchardCore.Modules/OrchardCore.Users/Views/Account/: Login.cshtml
src/OrchardCore.Themes/TheAdmin/: TheAdmin.csproj
src/OrchardCore.Themes/TheAdmin/Views/: Layout.cshtml
src/OrchardCore.Themes/TheAgencyTheme/Views/: Layout.cshtml
src/OrchardCore/OrchardCore.Application.Cms.Targets/: OrchardCore.Application.Cms.Targets.csproj
src/OrchardCore/OrchardCore.ContentManagement/: ContentDefinitionManager.cs
src/OrchardCore/OrchardCore.ContentManagement.Abstractions/: IContentDefinitionManager.cs
