<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Theme.Targets\OrchardCore.Theme.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MicrosoftAspNetCoreMvcPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="$(MicrosoftAspNetCoreMvcTagHelpersPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Scripts\jquery\jquery-ui.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\Scripts\jquery\jquery.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="Content\Scripts\jquery\jquery.min.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
