<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ContentManagement.Display\OrchardCore.ContentManagement.Display.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Data.Abstractions\OrchardCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Indexing.Abstractions\OrchardCore.Indexing.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Liquid.Abstractions\OrchardCore.Liquid.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.MetaWeblog.Abstractions\OrchardCore.MetaWeblog.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Security.Abstractions\OrchardCore.Security.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Media\OrchardCore.Media.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Scripts\media.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\Scripts\media.min.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\Styles\media.css">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\Styles\media.min.css">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Views\MyTitlePart.cshtml">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Views\MyTitlePart.Summary.cshtml">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="_ViewImports.cshtml">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
  </ItemGroup>

</Project>
